<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BIZNUSION</title>
  <link rel="icon" type="image/x-icon" href="logo.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
  <style> 
    body, html {
      height: 100%
          }
    .bgimg {
      /* Background image */
      background-image: url('background.jpg');
      /* Full-screen */
      height: 100%;
      /* Center the background image */
      background-position: center;
      /* Scale and zoom in the image */
      background-size: cover;
      /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
      position: relative;
      /* Add a white text color to all elements inside the .bgimg container */
      color: white;
      /* Add a font */
      font-family: "Courier New", Courier, monospace;
      /* Set the font-size to 25 pixels */
      font-size: 25px;
    }
    
    /* Position text in the top-left corner */
    .topleft {
      position: absolute;
      top: 0;
      left: 16px;
    }
    
    /* Position text in the bottom-left corner */
    .bottomleft {
      position: absolute;
      bottom: 0;
      left: 16px;
    }
    
    /* Position text in the middle */
    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    
    /* Style the <hr> element */
    hr {
      margin: auto;
      width: 40%;
    }
    </style>
    
</head>
<body>
  <header id="navbar">
    <nav class="navbar">
      <a href="index.html" class="logo">
        <img src="logo.png" style="width: 68px ; height :65px;  " alt=" Biznusion" >
      </a>
      <ul class="menu-links">
        <li><a href="explore.html">Explore</a></li>
        <li><a href="services.html">What we do ?</a></li>
        <li><a href="OurBlogs.html">Growth Results</a></li>
        <li><a href="casestudies.html">Case Studies</a></li>
        <li><a href="career.html">Career</a></li>
        <li class="language-item">
            <a href="#">
              <span class="material-symbols-outlined">language</span>
              English
            </a>
          </li>
        <li class="join-btn"><a href="contact.html">Contact</a></li>
        <span id="close-menu-btn" class="material-symbols-outlined">close</span>
      </ul>
      <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
    </nav>
  </header id='navbar'><div class="bgimg">

  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>35 days</p>
  </div>

</div>

